# maven-test2

./: pom.xml  testng.xml
src/test/java/com/lyjs/listener/: TestReportListener.java
src/test/java/com/lyjs/test/: IndexTest.java  LoginTest.java
src/test/resource/: uploadPicutre.au3
